<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet"
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
<link href='https://unpkg.com/css.gg@2.0.0/icons/css/code-slash.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>Meefr</h1>
        <button>
            <i class="fa fa-bars"></i>
        </button>
    </div>

    <div class="container1">
        <div class="content1">
            <h2>Hello, I'm</h2>
            <h1>Meefr</h1>
        </div>
    </div>

    <div class="container2">
        <img src="profile.jpg" alt="">
        <div class="content2">
            <div class="content2Upper">
                <div class="line">
                    <div class="before"></div>
                    <p id="p1">HELLO,</p>

                </div>
                <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tempore harum, aut nobis expedita quidem, rerum quisquam veritatis sit soluta, saepe laborum aliquid repellat. Dicta, hic. Temporibus voluptate velit ut!</p>
            </div>
            <hr>
            <div class="content2Down">
                <div class="content2DownLeft">
                    <p>Name:Rdam smith</p>
                    <p>Age:Rdam smith</p>
                    <p>Freelance:Rdam smith</p>
                </div>
                <div class="content2DownRight">
                    <p>Job Title: UI/UX Designer</p>
                    <p>Location: United States, US</p>
                    <p>E-mail: Nadia420@gmail.com
                    </p>
                </div>

                <div class="content2DownButtons">
                    <button class="button button3">Download CV</button>

                    <button class="button button3">Hire me</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container3">
        <p>Our Services</p>
        <div class="content3">
            <i class="gg-code-slash"></i>
            <h2>UI/UX DESIGN</h2>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum enim fugiat nostrum impedit? Mollitia aut, odit atque nulla rerum ducimus maiores dolore, accusantium recusandae delectus, doloremque harum nihil qui eaque?</P>
        </div>
        <div class="content3">
            <i class="gg-code-slash"></i>
            <h2>APP DEVELOPMENT</h2>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum enim fugiat nostrum impedit? Mollitia aut, odit atque nulla rerum ducimus maiores dolore, accusantium recusandae delectus, doloremque harum nihil qui eaque?</P>
        </div>
        <div class="content3">
            <i class="gg-code-slash"></i>
            <h2>PRODUCT DESIGN</h2>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum enim fugiat nostrum impedit? Mollitia aut, odit atque nulla rerum ducimus maiores dolore, accusantium recusandae delectus, doloremque harum nihil qui eaque?</P>
        </div>
        <div class="content3">
            <i class="gg-code-slash"></i>
            <h2>UI/UX DESIGN</h2>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum enim fugiat nostrum impedit? Mollitia aut, odit atque nulla rerum ducimus maiores dolore, accusantium recusandae delectus, doloremque harum nihil qui eaque?</P>
        </div>
    </div>
</body>
</html>